
CONNECTION_STRING = "mongodb://localhost:27017/glowKart"

PRIVATE_KEY = "glowkartproject"
JWT_SECRET = "glowkart_super_secret_key_12345"
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PyvtA03czuQee3J7rVd9ySCVxJZImm9T9QkjXfpjFg4nsVJBO9QVTgbY1tbWVtVJx6ygJvG8q7q0xUD8Z63STm400HIxzx1xw
STRIPE_SECRET_KEY=sk_test_51PyvtA03czuQee3JViRBcxy3RYaos2WvFBQ6q4azXJVNUIGQdO4nWlULQlRaCRnP5X1WuiHwNgnf5vdQQwnBXKSR00EjD3Jh9B
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=615c58209af90a
MAIL_PASS=681e20b63556fd
NODE_ENV=development